VITE_SUPABASE_PROJECT_ID="qezlclowijjzkrkqwfsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlemxjbG93aWpqemtya3F3ZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDgzNTIsImV4cCI6MjA3ODU4NDM1Mn0.RYV3J8ZA8ASCLXLucYG5uFaNPhO2Iryr9Wcvu48o8Yw"
VITE_SUPABASE_URL="https://qezlclowijjzkrkqwfsy.supabase.co"
